# BLEScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokoblak/blescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokoblak/blescanner/: BLEScannerApp.kt  MainActivity.kt
app/src/main/java/com/rokoblak/blescanner/data/: ScanningSession.kt
app/src/main/java/com/rokoblak/blescanner/data/repo/deviceconnection/: DeviceConnectionRepository.kt
app/src/main/java/com/rokoblak/blescanner/data/repo/scanning/: ScanningRepository.kt
app/src/main/java/com/rokoblak/blescanner/di/: AppScope.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/rokoblak/blescanner/service/: PersistedStorage.kt
app/src/main/java/com/rokoblak/blescanner/ui/common/: AppThemePreviews.kt  ModifierExtensions.kt  PreviewDataUtils.kt  SingleEventFlow.kt
app/src/main/java/com/rokoblak/blescanner/ui/common/composables/: ButtonWithIcon.kt  DetailsContent.kt  DetailsHeader.kt
app/src/main/java/com/rokoblak/blescanner/ui/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/rokoblak/blescanner/ui/screens/device/: DeviceAction.kt  DeviceRoute.kt  DeviceScreen.kt  DeviceViewModel.kt
app/src/main/java/com/rokoblak/blescanner/ui/screens/device/composables/: CharacteristicDialog.kt  ChatacteristicDisplay.kt  DeviceScreenContent.kt  DeviceSessionStateContent.kt  LogDisplay.kt
app/src/main/java/com/rokoblak/blescanner/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rokoblak/blescanner/ui/screens/scanning/: ScanningAction.kt  ScanningRoute.kt  ScanningScreen.kt  ScanningViewModel.kt
app/src/main/java/com/rokoblak/blescanner/ui/screens/scanning/composables/: ScannedDeviceDisplay.kt  ScanningContent.kt  ScanningDrawer.kt  ScanningScaffold.kt  ScanningTopAppbar.kt
app/src/main/java/com/rokoblak/blescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rokoblak/blescanner/: ExampleUnitTest.kt
blescan/: build.gradle
blescan/src/androidTest/java/com/rokoblak/blescan/: ExampleInstrumentedTest.kt
blescan/src/main/java/com/rokoblak/blescan/connection/: BLEDeviceWrapper.kt  DeviceConnectionManager.kt  DeviceSessionManager.kt  GattCompat.kt  GattEvent.kt
blescan/src/main/java/com/rokoblak/blescan/connection/model/: DeviceSession.kt
blescan/src/main/java/com/rokoblak/blescan/device/: BLEDeviceWrapper.kt  DeviceConnectionManager.kt  DeviceSessionManager.kt  GattCompat.kt  GattEvent.kt
blescan/src/main/java/com/rokoblak/blescan/device/model/: DeviceSession.kt
blescan/src/main/java/com/rokoblak/blescan/devices/: BluetoothProvider.kt  DeviceScanner.kt  DeviceScannerImpl.kt  PermissionsChecker.kt
blescan/src/main/java/com/rokoblak/blescan/di/: DeviceManagerModule.kt  SchedulersModule.kt
blescan/src/main/java/com/rokoblak/blescan/exceptions/: BTUnavailableException.kt  BluetoothException.kt  CharacteristicOperationFailed.kt  DeviceNotConnectedException.kt  DeviceNotFoundException.kt  PermissionNotGrantedException.kt  ScanFailedException.kt  ServiceDiscoveryStartFailed.kt
blescan/src/main/java/com/rokoblak/blescan/model/: ScannedDevice.kt
blescan/src/main/java/com/rokoblak/blescan/scan/: BluetoothProvider.kt  DeviceScanner.kt  DeviceScannerImpl.kt  PermissionsChecker.kt
blescan/src/test/java/com/rokoblak/blescan/: DeviceConnectionManagerTest.kt  DeviceScannerTest.kt
blescan/src/test/java/com/rokoblak/blescan/device/: DeviceConnectionManagerTest.kt  DeviceSessionManagerTest.kt
blescan/src/test/java/com/rokoblak/blescan/scan/: DeviceScannerTest.kt
gradle/wrapper/: gradle-wrapper.properties
